# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f961909211b4f87b90037136f82b6d138f03b21c2dc962a01c2711028690a51e20cfcf6a50e73e77a68bbd2d7569a138f817355a5d4ad6ce109a01e58fbb3d4d

test:
  secret_key_base: 1ae2d290d9d73d926fdcf59d9f17032df955ed1fc81a36a6e32b5213d5793788fff5f23acbbcd7c593afa3996988c8152659f213b9ed4ee8849af162b1f12375

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
